{
  "name": "chicken-farm-simulator",
  "version": "1.0.0",
  "type": "module",
  "description": "Simulador de granja de gallinas por Kevin Chalan",
  "scripts": {
    "start": "node view/ChickenFarmSimulator.js"
  },
  "chickenFarmData": {
    "chickens": [
      {
        "name": "jajajaja",
        "id": 88,
        "age": 23,
        "coopId": 25
      },
      {
        "name": "lalalala",
        "id": 566666,
        "age": 36,
        "coopId": 25
      }
    ],
    "coops": [
      {
        "id": 25,
        "chickenCount": 2
      }
    ],
    "lastUpdate": "29/10/2025, 1:41:22 p. m."
  }
}